<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS/JS Project</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <nav id="nav-bar">
      <img src="logo.jpg" class="logo" />
      <ul id="sidemenu">
        <li><a href="home.html">Go back to Home</a></li>
      </ul>
    <h1 class="title">HTML/CSS/JS project</h1>
    <div class="description">
      <P>
        <span>Project Title:</span> Creating a Portfolio using HTML <br>

<span>Project Description:</span> <br> * The project aims to create a website that includes seven sections to apply HTML, CSS, and JavaScript.<br>  * The objective of this project was to create a website that contains seven sections, including a navigation bar with four sections.<br> * The first two sections contain text content, and the third section includes a carousel design.<br> * The fourth section is a responsive webpage using CSS Flex and Grid Layout with CSS Declarations.<br> * The fifth section is designed as a carousel with Flex and Grid Layout as well. <br> * The sixth and seventh sections contain temperature conversion that pops up in windows using JavaScript Functions and Document Object Model.<br>

<span>Project Type:</span> Individual Project

      </P>
    </div>
    <div class="flex-container">
      <div class="item">
        <div><img src="htmlcssjs/1.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/2.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/3.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/4.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/5.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/6.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/7.jpg" alt="" /></div>
      </div>

      <div class="item-align">
        <div>
          <img src="htmlcssjs/8.jpg" alt="" />
        </div>
        <div>
          <img src="htmlcssjs/9.jpg" alt="" />
        </div>
        <div>
          <img src="htmlcssjs/10.jpg" alt="" />
        </div>
        <div>
          <img src="htmlcssjs/11.jpg" alt="" />
        </div>
      </div>

      &nbsp;

      <div class="item">
        <div><img src="htmlcssjs/12.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/h1.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/h2.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/h3.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/h4.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/h6.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/h7.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/h8.jpg" alt="" /></div>
      </div>
      <div class="item">
        <div><img src="htmlcssjs/h9.jpg" alt="" /></div>
      </div>
    </div>
  </body>
</html>
